# Example environment for production
DJANGO_SECRET_KEY=
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PUBLIC_AZURE_AD_TENANT_ID=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_CLIENT_ID=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_CLIENT_SECRET=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_RESOURCE=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_GRANT_TYPE=
